---
- block:
 
  - name: 'evilwinrm : install dependencies'
    apt:
      name: 'ruby-dev'
      state: present

  - name: 'evilwinrm : install gem'
    community.general.gem:
      name: evil-winrm
      user_install: no
      state: present

  tags:
    - exploitation
    - evilwinrm
