---
- block:

  - name: 'kerbrute : check for existing installation'
    stat: path=/usr/local/bin/kerbrute
    register: kerbrute

  - name: 'kerbrute : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /tmp/kerbrute
      force: yes
      repo: https://github.com/ropnop/kerbrute.git
    when: not kerbrute.stat.exists
  
  - name: 'kerbrute : exec go build'
    shell: '/bin/bash -lc "go build"'
    args:
      chdir: /tmp/kerbrute
    when: not kerbrute.stat.exists

  - name: 'kerbrute : install'
    copy:
      dest: /usr/local/bin/kerbrute
      mode: 0775
      remote_src: yes
      src: /tmp/kerbrute/kerbrute
    when: not kerbrute.stat.exists

  - name: 'kerbrute : cleanup build fragments'
    file:
      dest: '{{ item }}'
      state: absent
    with_items:
      - /tmp/kerbrute
      - /root/.go/bin/kerbrute
    when: not kerbrute.stat.exists

  tags:
    - web
    - kerbrute