---
- block:
  - name: 'krbrelayx : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/krbrelayx
      force: yes
      repo: https://github.com/dirkjanm/krbrelayx.git

  tags:
    - web
    - krbrelayx