---
- include: powersploit.yml tags=exploitation,powersploit
- include: searchsploit.yml tags=exploitation,searchsploit
- include: metasploit.yml tags=exploitation,metasploit
- include: responder.yml tags=exploitation,responder
- include: krbrelayx.yml tags=exploitation,krbrelayx
- include: bloodhound.yml tags=exploitation,bloodhound
- include: evilwinrm.yml tags=exploitation,evilwinrm
- include: kerbrute.yml tags=exploitation,kerbrute
- include: petitpotam.yml tags=exploitation,petitpotam
- include: cobaltstrike.yml tags=exploitation,cobaltstrike