---
- block:
  
  - name: 'petitpotam : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/petitpotam
      force: yes
      repo: https://github.com/topotam/PetitPotam.git  

  tags:
    - recon
    - petitpotam